===================================================================================================
NOTE: Do Keith and Dawg 4 first. Also, some inputs can crash your computer. Make sure to save work.
===================================================================================================
Another mysterious communique from Jazz Money. This time, it was in the form of a carrier pigeon. Keith caught the pigeon, and unwrapped the message.
Mr. Keith. Your new assignment is to figure out the password to one of Degen's security measures. Attached to the leg of this pigeon you will find a flash drive with the relevant files. This is the only secure way of transporting such a high value object. We have gone to great lengths to ensure the secrecy of this information, so you must complete the assignment as quickly as possible. Jazz Money out."
After several hours of intense study, here's what Keith has figured out:
lock.jar is the main locking program.
lock.jar is run with "java -jar lock.jar"
On a terminal with ANSI escape sequences, use "java -jar lock.jar ansi"
Find the correct password to Degen's security measures.
To be continued... 