Farmer Ezra has a magical matrix. Ezra�s matrix has type T(n,m) if it is a n x n integer matrix and its entries are taken modulo m; that is, if there is a term which is greater than m-1, replace that term with its remainder when divided by m. The interesting thing about these matrices is that you can multiply them like regular matrices! (After every multiplication we reduce modulo m) . We call a matrix cool if the matrix is invertible, that is, we can multiply this matrix by another matrix to get the identity matrix. 

Part a) Given that Farmer Ezra's magic matrix has type T(2017, 2), find the number of cool matrices modulo 10^9 + 7 (there will be quite a lot!)

Part b) Given that Farmer Ezra's magic matrix has type T(2017, 3), find the number of cool matrices modulo 10^9 + 7.

The flag will be these two numbers concatonated. 