
<!-- saved from url=(0052)https://play.hsctf.com/hsctf-static/PP/PingPong.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript" src="./PingPong_files/analytics.js.download" charset="utf-8"></script>
<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app17.us.archive.org';archive_analytics.values.server_ms=625;</script>
<script type="text/javascript" src="./PingPong_files/wbhack.js.download" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="./PingPong_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./PingPong_files/iconochive.css">
 
<title>PingPong</title>
<meta name="description" content="Official Homepage of the PingPong
    Programming Language">
<meta name="author" content="Wurm Michael">
<meta name="keywords" content="PingPong, programming language, esoteric,
    stupid, wacky, strange, 2D, two dimensional, curious, object oriented,
    befunge">
</head>
<frameset rows="65,*" border="2" frameborder="2" framespacing="2" bordercolor="#000000">
<frame src="./PingPong_files/Banner.html" name="Top" noresize="" scrolling="no">
<frameset cols="200,*">
<frame src="./PingPong_files/Left.html" name="Left" noresize="">
<frame src="./PingPong_files/Main.html" name="Main" noresize="">
</frameset>
</frameset>
<noframes>
&amp;lt;body&amp;gt;
&amp;lt;h1&amp;gt;Welcome to PingPong&amp;lt;/h1&amp;gt;
This site is best viewed with a browser supporting frames.&amp;lt;br&amp;gt;
&amp;lt;h2&amp;gt;PingPong:&amp;lt;/h2&amp;gt;
&amp;lt;ul&amp;gt;
&amp;lt;li&amp;gt;&amp;lt;a href="Main.html" target="Main"&amp;gt;Main Page&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;li&amp;gt;&amp;lt;a href="Intro.html" target="Main"&amp;gt;Introduction&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;li&amp;gt;&amp;lt;a href="PingPong.zip"&amp;gt;Download&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;li&amp;gt;&amp;lt;a href="Tutorial.html" target="Main"&amp;gt;Tutorial&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;li&amp;gt;&amp;lt;a href="Ref.html" target="Main"&amp;gt;Language Reference&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;li&amp;gt;&amp;lt;a href="Links.html" target="Main"&amp;gt;Links to related Topics&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/body&amp;gt;
</noframes>
</html>