(Read Bubble Tea Machine I for context)

After the DefinitelyNotMathMachine� broke down, Bob decided to buy a new machine. This time, he bought the DefinitelyNotMathMachine2�. The new machine operates differently from its previous version. Its new procedure is now:

Bob inputs N, the number of cups of bubble tea.
Bob inputs M, the number of boba available.
The machine chooses one of the N boba cups uniformly and places one boba into it.
The machine repeats step three M-1 more times.

Bob defines f(N,M) as the expected value of the product of amounts of boba in the N cups and R(N,M) is defined as the sum of the prime factors (without multiplicity) in the product of the numerator and denominator of f(N,M) in its simplest fractional form.

The flag will be R(1299721, 37030203). 