
<!-- saved from url=(0063)https://play.hsctf.com/hsctf-static/PP/PingPong_files/Left.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript" src="./analytics.js.download" charset="utf-8"></script>
<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app14.us.archive.org';archive_analytics.values.server_ms=667;</script>
<script type="text/javascript" src="./wbhack.js.download" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
 
<title>PingPong</title>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body class="nav" background="./BG(1).JPG" bgcolor="#800000" text="#FFFFDD" link="#99FF66" vlink="#99FF66" alink="#FFFFFF"> 
<script type="text/javascript" src="./timestamp.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./graph-calc.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./auto-complete.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./toolbar.js.download" charset="utf-8"></script>
<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}.wb-autocomplete-suggestions{text-align:left;cursor:default;border:1px solid #ccc;border-top:0;background:#fff;box-shadow:-1px 1px 3px rgba(0,0,0,.1);position:absolute;display:none;z-index:2147483647;max-height:254px;overflow:hidden;overflow-y:auto;box-sizing:border-box;}.wb-autocomplete-suggestion{position:relative;padding:0 .6em;line-height:23px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:1.02em;color:#333;}.wb-autocomplete-suggestion b{font-weight:bold;}.wb-autocomplete-suggestion.selected{background:#f0f0f0;}</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
<table style="width:100%;">
<tbody>
<tr>
<td id="wm-logo">
<a href="http://web.archive.org/web/" title="Wayback Machine home page"><img src="./wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"></a>
</td>
<td class="c">
<table style="margin:0 auto;">
<tbody>
<tr>
<td class="u" colspan="2">
<form target="_top" method="get" action="http://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.inz.info:80/pingpong/Left.html" style="width:400px;" onfocus="this.focus();this.select();" autocomplete="off"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20041015045417"><input type="submit" value="Go"></form>
</td>
<td class="n" rowspan="2">
<table>
<tbody>
 
<tr class="m">
<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20040821080004/http://www.inz.info:80/pingpong/Left.html" title="21 Aug 2004"><strong>Aug</strong></a></td>
<td class="c" id="displayMonthEl" title="You are here: 04:54:17 Oct 15, 2004">OCT</td>
<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20041206023622/http://www.inz.info:80/pingpong/Left.html" title="06 Dec 2004"><strong>Dec</strong></a></td>
</tr>
 
<tr class="d">
<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20040821080004/http://www.inz.info:80/pingpong/Left.html" title="08:00:04 Aug 21, 2004"><img src="./wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0"></a></td>
<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 04:54:17 Oct 15, 2004">15</td>
<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20041206023622/http://www.inz.info:80/pingpong/Left.html" title="02:36:22 Dec 06, 2004"><img src="./wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a></td>
</tr>
 
<tr class="y">
<td class="b" nowrap="nowrap">2003</td>
<td class="c" id="displayYearEl" title="You are here: 04:54:17 Oct 15, 2004">2004</td>
<td class="f" nowrap="nowrap">2005</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="s">
<div id="wm-nav-captures"><a class="t" href="http://web.archive.org/web/*/http://www.inz.info:80/pingpong/Left.html" title="See a list of every capture for this URL">6 captures</a><div class="r" title="Timespan for captures of this URL">21 Aug 2004 - 6 Mar 2005</div></div>
</td>
<td class="k">
<a href="http://web.archive.org/web/20041015045417fw_/http://www.inz.info:80/pingpong/Left.html" id="wm-graph-anchor">
<div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
<canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
<div class="yt" style="display: none; width: 25px; height: 27px;"></div><div class="mt" style="display: none; width: 2px; height: 27px;"></div><div class="yt" style="display: none; width: 25px; height: 27px;"></div><div class="mt" style="display: none; width: 2px; height: 27px;"></div></div>
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td class="r">
<a href="http://web.archive.org/web/20041015045417fw_/http://www.inz.info:80/pingpong/Left.html#" onclick="window.open(&#39;https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20041015045417/http://www.inz.info:80/pingpong/Left.html&#39;, &#39;&#39;, &#39;height=400,width=600&#39;); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
<a href="http://web.archive.org/web/20041015045417fw_/http://www.inz.info:80/pingpong/Left.html#" onclick="window.open(&#39;https://twitter.com/intent/tweet?text=http://web.archive.org/web/20041015045417/http://www.inz.info:80/pingpong/Left.html&amp;via=internetarchive&#39;, &#39;&#39;, &#39;height=400,width=600&#39;); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
<a href="http://web.archive.org/web/20041015045417fw_/http://www.inz.info:80/pingpong/Left.html#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
<a id="wm-expand" class="wm-btn" href="http://web.archive.org/web/20041015045417fw_/http://www.inz.info:80/pingpong/Left.html#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
</td>
</tr>
</tbody>
</table>
<div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
<div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
<div style="padding:3px;position:relative;">
<div style="display:inline-block;vertical-align:top;width:50%;">
<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
<div style="max-height:75px;overflow:hidden;position:relative;">
<div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive. Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
</div>
</div>
<div style="display:inline-block;vertical-align:top;width:49%;">
<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_dz)"></span>
<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_dz" target="_new"><span class="wm-title">Alexa Crawl DZ</span></a></div>
<div style="max-height:75px;overflow:hidden;position:relative;">
<div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
Crawl DZ from Alexa Internet. This data is currently not publicly accessible.
</div>
</div>
</div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.inz.info:80/pingpong/Left.html","2004-10-15",1996);
</script><div class="wb-autocomplete-suggestions "></div><div class="wb-autocomplete-suggestions " style="left: 0px; top: 1px; width: 0px;"></div>
 
<h3>PingPong:</h3>
<ul>
<li class="spaced"><a href="http://web.archive.org/web/20041015045417fw_/http://www.inz.info:80/pingpong/Main.html" target="Main">Main Page</a></li>
<li class="spaced"><a href="http://web.archive.org/web/20041015045417fw_/http://www.inz.info:80/pingpong/Intro.html" target="Main">Introduction</a></li>
<li class="spaced"><a href="http://web.archive.org/web/20041015045417fw_/http://www.inz.info:80/pingpong/PingPong.zip">Download</a></li>
<li class="spaced"><a href="http://web.archive.org/web/20041015045417fw_/http://www.inz.info:80/pingpong/Tutorial.html" target="Main">Tutorial</a></li>
<li class="spaced"><a href="http://web.archive.org/web/20041015045417fw_/http://www.inz.info:80/pingpong/Ref.html" target="Main">Language Reference</a></li>
<li class="spaced"><a href="http://web.archive.org/web/20041015045417fw_/http://www.inz.info:80/pingpong/Links.html" target="Main">Links to similar Topics</a></li>
</ul>
<h3>Contact:</h3>
<a href="http://web.archive.org/web/20041015045417/mailto:pingpong@inz.info">pingpong@inz.info</a>
</body></html>